/* Colors Used
Text: #2b2b2b
Primary: #2C6E49 - dark spring green
Secondary: #175934 (unvisited links)
tertiary-color:  #053C1D- (for hover link)
Visited links: #6D2C51
 */

 :root {
  --primary-color: #2C6E49;
  --secondary-color: #175934;
  --tertiary-color: #053C1D;
  --footer-color: #70A788;/*maybe? - also nav hover*/
  --text-color: #2b2b2b;
  --visited-link: #6D2C51;
  --font-weight-headings: 700;
}

* {
  box-sizing: border-box;
}

/************* Default Text Elements ********/

html { font-size:100%; }

body {
  font-family: 'Roboto','Segoe UI', sans-serif;
  font-weight: 400;
  line-height: 30px;
  font-size: clamp(1.8rem, 2.5vw, 2.8rem);
  min-height: 100vh;
}

h1 {
font-size: 40px;
font-weight: var(--font-weight-headings);
}

h2 {
font-size: 24px;
font-weight: var(--font-weight-headings);
}

h3 {
font-size: 20px;
font-weight: var(--font-weight-headings);
}

p {
font-size: 18px;
}



/******** End Default Text Elements ********/

/******** Links ********/
a:link {
  color: var(--secondary-color);
}

a:visited {
  color: var(--visited-link);
}

a:hover,
a:focus {
  text-decoration: none;
  background-color: var(--tertiary-color);
  color: white;
}

a:active {
  color: var(--visited-link)
}

/******** End Links ********/

/* Begin default page grid container */
layout-grid {
  display:grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
      'header'
      'main-content'
      'left-sidebar'
      'footer';

  /* fallback height - for bottom footer */
 min-height:100vh;

 /* new small viewport height for modern browsers - for bottom footer */
 min-height:100svh;
}

/* general column padding */
layout-grid > * {
  padding:1rem;
}

/* assign columns to grid areas */
layout-grid > .header {
  grid-area:header;
  background-color: var(--primary-color);
  padding: 0;
}
layout-grid > .main-content {
  grid-area:main-content;
  background:#fff;
}
layout-grid > .left-sidebar {
  grid-area:left-sidebar;
  align-self: start;
  /* background-color: lightgray */
}

.left-sidebar > img {
  width: 100%;
  height: auto;
  object-fit: scale-down;
}

.left-sidebar > contact-info {
display: block;
background-image: linear-gradient(#70A788, #ffffff);
border-radius: 5px;
}

.left-sidebar > contact-info h2 {
text-align: center;
margin-bottom: 0;
}

.left-sidebar > contact-info p {
font-weight: bold;
margin-top: 0;
margin-bottom: 3px;
padding-right: 2px;
padding-right: 2px;
}

.web-address {
text-align: center;
margin: 0;
background-color: #38e991;
}

.fa:hover {
  opacity: 0.7;
}

.fa fa-linkedin-square {
font-size: 48px;
color: #2C6E49;
}

.fa fa-github {
font-size: 48px;
color: #2C6E49;

}

layout-grid > .footer {
  grid-area:footer;
  text-align: center;
}

layout-grid > .footer p {
margin-bottom: 0;
margin-top: 0;
}

/* tablet breakpoint */
@media (min-width:768px) {
  layout-grid {
      grid-template-columns: min-content 1fr;
      grid-template-areas:
          'header header'
          'left-sidebar main-content'
          'footer footer';
  }
}
/***** END default page grid container *******/

.responsive {
  width: 100%;
  height: auto;
  object-fit: scale-down;
}

/******** About Table ********/
.about-table {
  text-align: center;
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}

.about-table th {
  padding: 5px;
  background-color: var(--footer-color);
}

.about-table tr:nth-child(odd) {
  background-color: #f2f2f2;
}
/******** About Table Page End ********/

/******* Nav Bar *******/
.nav {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
  font-size: 18px;
}
.nav > .nav-list > li {
  list-style-type: none;
  background-color: var(--primary-color);

}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  padding: 5px;
}
#active {
  text-decoration: underline;
}
.nav > .nav-list > li a:hover {
  background-color: var(--footer-color);
  border-radius: 5px;
  padding: 5px;
}

.nav > #nav-check {
    display: none;
}
@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: var(--primary-color);

    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
    overflow: hidden;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
}
/******** END Nav bar ********/

call-to-action {
display: flex;
justify-content: center;
}

button {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
  padding: 14px 14px;
  text-align: center;
  margin-left: 50px;
  border-radius: 8px;
}

button:hover {
  background-color: #70A788;
  color: white;
}

/******** Project Cards - Work ********/
project-cards {
  display: grid;
  grid-template-columns: 1f 1f;
  grid-template-areas: 
  'article article';
  gap: 20px;
}

@media (max-width: 570px) {
project-cards {
  grid-template-columns: 1fr;
  grid-template-areas: 'article';
}
}
.card {
  display: grid;
  grid-template-areas: 
  'header-card'
  'screen-shot'
  'project-summary'
  'tech-info'
  'project-links'
  ;
  grid-template-rows: repeat(5, max-content);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  background-color: lightgray;
}

.card:hover {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 10px #2C6E49;
}

.card screen-shot {
  height: 200px;
}

.card h2 {
text-align: center;
}

.card h3 > p{
margin-top: 0;

}
.card img {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
}

.accordion-item {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  border: 3px solid #e0e0e0;
  border-radius: 24px;
  overflow: hidden;
}

details > summary {
  background-color: #70A788;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-weight: 500;
  text-align: center;
  gap: 16px;
  justify-content: space-between;
  cursor: pointer;

}



  /******** END Project Cards - Work ********/
