https://coolors.co/palette/a1cca5-8fb996-709775-415d43-111d13
2C6E49 - dark spring green
4C956C - Sea green
709775 - Cambridge blue
#005C00 - PASS


/* Colors Used
Text: #2b2b2b
Primary: #2C6E49 - dark spring green
Secondary: #175934 (unvisited links)
Third: #053C1D- (for hover link)
header/ footer: #70A788
Visited links: #6D2C51
 */


/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=12Z0u0kjdjnautof-n+nRfIteaC */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2C6E49 }	/* Main Primary color */
.color-primary-1 { color: #70A788 }
.color-primary-2 { color: #468863 }
.color-primary-3 { color: #175934 }
.color-primary-4 { color: #053C1D }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 44,110, 73,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(112,167,136,1) }
.rgba-primary-2 { color: rgba( 70,136, 99,1) }
.rgba-primary-3 { color: rgba( 23, 89, 52,1) }
.rgba-primary-4 { color: rgba(  5, 60, 29,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */